# openai-connector-java

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  k8s.deployment.yml  k8s.squid_proxy.yml  pom.xml  readme.md  squid-proxy.yml
.github/workflows/: maven_build.yml
src/main/java/com/example/openai/connector/: Main.java  OpenAIClientWrapper.java  OpenaiConnectorDemoApplication.java
src/main/java/com/example/openai/connector/configurations/: MyConfig.java  SpringContextHolder.java
src/main/java/com/example/openai/connector/controllers/: ApiController.java
src/main/java/com/example/testng/playground/: Service1.java  Service1Controller.java
src/main/resources/: application-prod.properties  application.properties  prompt_samples.txt
src/test/java/com/example/openai/connector/: ApiControllerTest.java  OpenAIClientWrapperTest.java  OpenaiConnectorDemoApplicationTest.java  OpenaiConnectorDemoApplicationTests.java
src/test/java/com/example/testng/playground/: OpenaiConnectorTestsDemoApplication.java  Service1Test.java
src/test/resources/: aopenai.config  application-test.properties
