spring.application.name=openai-connector-demo
server.port = 8084

#### Custom properties ####
#openai.api.token = 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 -- old
openai.api.token = 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
proxy.use = true
proxy.host = localhost
proxy.port = 3128