spring.application.name=openai-connector-demo
server.port = 8082

#### Custom properties ####
openai.api.token = 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
proxy.use = true
proxy.host = localhost
proxy.port = 3128